{
  "MoviesDatabase": {
    "ConnectionString": "mongodb://host.docker.internal:27017",
    "DatabaseName": "local",
    "MoviesCollectionName": "movies",
    "UsersCollectionName": "users"
  },
  "AppSettings": {
    "JWTIssuer": "http://localhost:5000",
    "JWTAudience": "http://localhost:5000",
    "Secret": "SomeSecretKey-2374-OFFKDI940NG7:56753253-tyuw-5769-0921-kfirox29zoxv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
